<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Imersão Dev 9ª Edição - Aula 1</title>
</head>
<body>
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">
    <div class="container">
    <div class="content">
        <h1>Quem ganha, ganha em Wons!</h1>
        <p>Que tal converter esse valor?</p>
        <button onclick="conversor()">Bora converter!</button>
    </div>
    </div>
    <footer>Alura - Imersão Dev 9ª Edição - 2025</footer>
    <script src="script.js"></script>
</body>
</html>